NEXT_PUBLIC_VODLINK_API_URL=VODLINK_API_URL
NEXT_PUBLIC_VODLINK_AUTH_TOKEN=VODLINK_AUTH_TOKEN
NEXT_PUBLIC_ADMIN_AUTH_TOKEN=NEXT_PUBLIC_ADMIN_AUTH_TOKEN
ADMIN_COOKIE_TOKEN=ADMIN_COOKIE_TOKEN
REVALIDATE_TOKEN=REVALIDATE_TOKEN